<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About - Agency modern template</title>
    <meta property="og:title" content="About - Agency modern template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: 'Noto Sans', sans-serif;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./home.css" />
  </head>
  <body>
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <h1 class="about-text">Period Poverty</h1>
        <span class="about-text01">
          <span>
            Period poverty is a serious and pressing issue that affects millions
            of people around the world. Despite the fact that menstruation is a
            natural and normal bodily function, many individuals are unable to
            access the necessary products, education, and facilities to manage
            their periods in a safe and hygienic manner. This is particularly
            prevalent in low-income communities, where financial constraints
            make it difficult to afford menstrual products, and lack of
            education and awareness can lead to social stigma and embarrassment
            surrounding menstruation.
          </span>
          <br />
          <br />
          <span>
            According to The World Bank, an estimated 500 million people lack
            access to menstrual products and hygiene facilities worldwide. This
            means that countless individuals are forced to improvise with
            unsanitary materials, such as rags, leaves, or even ashes, which can
            lead to serious health complications. Additionally, without access
            to menstrual products, individuals may miss school or work, which
            can negatively impact their education and career opportunities.
          </span>
          <br />
          <span>
            Furthermore, period poverty is not just a problem that affects
            developing countries, but it's also prevalent in developed countries
            like USA, UK and Canada. In these countries, lack of access to
            menstrual products and education disproportionately impacts
            low-income individuals, homeless individuals, and individuals
            experiencing poverty.
          </span>
          <br />
          <br />
          <span>
            It's important to understand that menstrual products should be
            considered a basic right for people who experience periods. It's not
            a luxury, but a necessity. Governments, NGOs and private sector
            should come together to make sure that everyone, regardless of their
            financial situation, has access to menstrual products, education,
            and facilities to manage their periods in a safe and hygienic way.
          </span>
        </span>
        <a href="home.html" class="about-navlink start-button button">
          <span class="about-text11">Back</span>
        </a>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
