<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Donate - Agency modern template</title>
    <meta property="og:title" content="Donate - Agency modern template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./donate.css" rel="stylesheet" />

      <div class="donate-container">
        <h1 class="donate-text">DONATE!</h1>
        <span class="donate-text01">
          Here are a list of donation links to support the fight against
          menstrual inequality!&nbsp;
        </span>
        <li class="list-item donate-li">
          <span class="donate-text02">
            <a
              href="https://girlrising.org/make-a-gift"
              target="_blank"
              rel="noreferrer noopener"
            >
              Girl Rising
            </a>
            <br class="donate-text03" />
            <a
              href="https://www.helpingwomenperiod.org/make-a-donation/"
              target="_blank"
              rel="noreferrer noopener"
            >
              Helping Women Period
            </a>
            <br class="donate-text04" />
            <a
              href="https://period.org/donate"
              target="_blank"
              rel="noreferrer noopener"
            >
              Period.org
            </a>
            <br class="donate-text05" />
            <a
              href="https://www.thecovaproject.com/donations?gclid=EAIaIQobChMI1Z2-6djr_AIVjytMCh1trQxqEAAYASAAEgLF8_D_BwE"
              target="_blank"
              rel="noreferrer noopener"
            >
              The COVA Project
            </a>
            <br class="donate-text06" />
            <a
              href="https://periodproject.org/pages/donate"
              target="_blank"
              rel="noreferrer noopener"
              class="donate-link4"
            >
              Period Project
            </a>
            <br class="donate-text07" />
            <a
              href="https://thepadproject.org/donate/"
              target="_blank"
              rel="noreferrer noopener"
            >
              The Pad Project
            </a>
            <br class="donate-text08" />
            <a
              href="https://amorelief.org/hertime/"
              target="_blank"
              rel="noreferrer noopener"
            >
              Amor Relief
            </a>
            <br />
          </span>
        </li>
        <ul class="list donate-ul"></ul>
        <a href="index.html" class="donate-navlink start-button button">
          <span class="donate-text10">Back</span>
        </a>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
